<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <link rel="stylesheet" href="./css/登录.css">
    <script src="./js/登录.js"></script>
</head>
<body>
    <nav>
        <a href="./主页.html" >主页</a>
        <span class="seperator">|</span>
        <a href="./我的订单.html" >我的订单</a>
        <span class="seperator">|</span>
        <a href="./收藏中心.html" >收藏中心</a>
        <span class="seperator">|</span>
        <a href="./帮助中心.html" >帮助中心</a>
    </nav>
    <br><br>    
    <div id="mainPanel">
        <h3 id="wzdl">&ensp;&emsp;&emsp;&emsp;XXX网站登录</h3>
    <label for="account">账号：</label><input type="text" id="account">
    <br>
    <label for="pwd">密码：</label><input type="password" id="pwd">
    <br><br>
    &emsp;&emsp;&emsp;<input type="button" value="登录" onclick="
    //获取账号密码输入框的值
    var account = document.getElementById('account').value;
    console.log('account:'+account);
    var pwd = document.getElementById('pwd').value;
    console.log('pwd:'+pwd);
    //调用登陆函数
    logon(account,pwd);
    ">
    <a href="./注册.html" id="zc">&emsp;&emsp;注册</a>
    <br>
    <span id="hint" style="color:red; font-size:10px;"></span>
    </div>
</body>
</html>