<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <style type="text/css">
        @import'./css/注册样式.css';
    </style>
    <script src="./js/zhuce  shijian.js"></script>
</head>

<body>
    <div id="juzhong">
        <nav>
            <!-- 竖杠 -->
            <a href="./主页.html">主页</a>
            <span class="sg">|</span>
            <a href="./我的订单.html">我的订单</a>
            <span class="sg">|</span>
            <a href="./收藏中心.html">收藏中心</a>
            <span class="sg">|</span>
            <a href="./帮助中心.html">帮助中心</a>
        </nav>
 <!--<input>   空白格-->
        <br>
        <label for="phoneNum" class="mmmm">手机号:</label>
        <input type="text" id="phoneNum">

        <span id="pdsjh"></span>
    
        <p>&emsp;&emsp;&emsp;&emsp;&emsp;请输入您的手机号</p>
        <label for="verification" class="mmmm">验证码:</label>
        <input type="text" id="verification" />&emsp;
        <img id="tp" src="./img/验证码.jpg" alt="">

        <span id="pdyzm"></span>
        
        <a href="#">换一张</a>

        <p>&emsp;&emsp;&emsp;&emsp;&emsp;请输入图片中的字母或数字，不区分大小写</p>
        <label for="code" class="mmmm">校验码:</label>
        <input form="text" id="code" />&emsp;&emsp;<button id="jym" type="button">免费获取校验码</button>

        <p>&emsp;&emsp;&emsp;&emsp;&emsp;请输入短信中6位数字校验码&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <a href="#">校验码场景问题</a></p>
        <label for="username" class="mmmm">用户名:</label><input type="text" id="username" />
        <br>
        <p>&emsp;&emsp;&emsp;&emsp;&emsp;2-14个字符：英文、数字或中文</p>
        <label for="password" class="mmmm">密码:</label>
        <input type="password" id="password" />

        <p>&emsp;&emsp;&emsp;&emsp;&emsp;6-20个字符（区分大小写）</p>
        <br>
        <div id="jzd">
            <span>居住地：</span>
            <select name="province" id="" size="1">
                <option value="bj" class="sd">北京</option>
                <option value="sh">上海</option>
                <option value="hn">河南</option>
                <option value="sc">四川</option>
            </select>
            <span>省/（市）</span>
            <!--selected 首个显示 -->
            <select name="city" size="1">
                <option value="zz" class="sh">郑州</option>
                <option value="ly">洛阳</option>
                <option value="xy">信阳</option>
                <option value="zmd">驻马店</option>
            </select>
            <span>市/（县）</span>
        </div>
        <div id="ah">
            爱好：
            <input type="checkbox" name="favourite">打篮球
            <input type="checkbox" name="favourite">跑步
            <input type="checkbox" name="favourite">健身
        </div>&emsp;&emsp;
        <input class="mszc" type="submit" value="马上注册">&emsp;&emsp;&emsp;&emsp;
        <a href="./登录.html" id="denglu">登录</a>
        <br>
        <a href=""></a>
        <p><input type="checkbox" />我已经阅读并同意<a href="#">《360用户服务条款》</a></p>
    </div>

    <div id="food">
        <!--页脚下坠-->

        <foodter>
            <img src="./img/1.png" /><strong>100%正品保障</strong>
            <img src="./img/2.png" /><strong>100%退货无忧</strong>
            <img src="./img/3.png" /><strong>100%低价保障</strong>
            <img src="./img/4.png" /><strong>100%海外发货</strong>
        </foodter>
        <hr />
        关于我们|服务条款|隐私保护|联系我们|帮助中心
        <br />
        版权所有&copy;软件1班第五组许嘉威
    </div>
</body>

</html>