<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的订单</title>
</head>
<body>
 <nav>
    <a href="./我的订单.html">我的订单</a>
    <a href="./主页.html">主页</a>
    
     <a href="./收藏中心.html">收藏中心</a>
    <a href="./帮助中心.html">帮助中心</a>
    </nav>
    <div style="margin:0 auto; position: fixed;bottom:0; width: 100%;">
    <foodter>
        <img src="./img/1.png"/><strong>100%正品保障</strong>
        <img src="./img/2.png"/><strong>100%退货无忧</strong>
        <img src="./img/3.png"/><strong>100%低价保障</strong>
        <img src="./img/4.png"/><strong>100%海外发货</strong>
    </foodter>
    <hr/>
    关于我们|服务条款|隐私保护|联系我们|帮助中心
    <br/>
    版权所有&copy;软件1班第五组许嘉威
    </div>
</body>
</html>