<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帮助中心</title>
</head>
<body>
 <nav>
    <a href="./帮助中心.html">帮助中心</a>
    <a href="./主页.html">主页</a>
     
    <a href="./我的订单.html">我的订单</a>
    <a href="./收藏中心.html">收藏中心</a>
    </nav>
    <UL type="disc"><!--tyoe的值可选：disc、circle、square、zidiyi、自定义图片-->
        <li><a href="#q1">    <!--同一页面跳转-->
            <strong>问题1</strong><img src="./image/thumbup.png" alt=""></a>
            
        </li>
            
        <li><a href="#q2">
            <strong>问题2</strong><img src="./image/thumbup.png" alt=""></a>
        </li>
        <li><a href="#q3">
            <strong>问题3</strong><img src="./image/thumbup.png" alt=""></li></a>
       <li><a href="#q4">
           <strong>问题4</strong><img src="./image/thumbup.png" alt=""></li></a>
    </UL>
    <ol type="1"><!--type的值可选：1、a、A、i等-->
    
    </ol>
    <dl>
        <dt><a name="q1"></a>问题1：<br> 能否退货？</dt>
        <dd>答：可以退货，但需要按照退货流程方可。</dd>
        <dt>退货的流程是什么？</dt>
        <dd>1 确认退货</dd>
        <dd>2申请退货</dd>
        <dd>3卖家确认退货，根据退货地址快递给卖方</dd>
        <dd>4卖家确认退货，返还货款</dd>
    </dl>
    <dl>
        <dt>能否退货</dt>
        <dd>答：可以退货，但需要按照退货流程方可。</dd>
        <dt>退货的流程是什么？</dt>
        <dd>1 确认退货</dd>
        <dd>2申请退货</dd>
        <dd>3卖家确认退货，根据退货地址快递给卖方</dd>
        <dd>4卖家确认退货，返还货款</dd>
    </dl>
    <dl>
        <dt>能否退货</dt>
        <dd>答：可以退货，但需要按照退货流程方可。</dd>
        <dt>退货的流程是什么？</dt>
        <dd>1 确认退货</dd>
        <dd>2申请退货</dd>
        <dd>3卖家确认退货，根据退货地址快递给卖方</dd>
        <dd>4卖家确认退货，返还货款</dd>
    </dl>
    <br>
    <br>
    <br>
    <br>
    <dl>
        <dt><a name="q2"></a>问题2：<br> 能否退货？</dt>
        <dd>答：可以退货，但需要按照退货流程方可。</dd>
        <dt>退货的流程是什么？</dt>
        <dd>1 确认退货</dd>
        <dd>2申请退货</dd>
        <dd>3卖家确认退货，根据退货地址快递给卖方</dd>
        <dd>4卖家确认退货，返还货款</dd>
    </dl>
    <dl>
        <dt>能否退货</dt>
        <dd>答：可以退货，但需要按照退货流程方可。</dd>
        <dt>退货的流程是什么？</dt>
        <dd>1 确认退货</dd>
        <dd>2申请退货</dd>
        <dd>3卖家确认退货，根据退货地址快递给卖方</dd>
        <dd>4卖家确认退货，返还货款</dd>
    </dl>
    <dl>
        <dt>能否退货</dt>
        <dd>答：可以退货，但需要按照退货流程方可。</dd>
        <dt>退货的流程是什么？</dt>
        <dd>1 确认退货</dd>
        <dd>2申请退货</dd>
        <dd>3卖家确认退货，根据退货地址快递给卖方</dd>
        <dd>4卖家确认退货，返还货款</dd>
    </dl>
    <br>
    <br>
    <br>
    <br>
    <dl>
        <dt><a name="q3"></a>问题3：<br> 能否退货？</dt>
        <dd>答：可以退货，但需要按照退货流程方可。</dd>
        <dt>退货的流程是什么？</dt>
        <dd>1 确认退货</dd>
        <dd>2申请退货</dd>
        <dd>3卖家确认退货，根据退货地址快递给卖方</dd>
        <dd>4卖家确认退货，返还货款</dd>
    </dl>
    <dl>
        <dt>能否退货</dt>
        <dd>答：可以退货，但需要按照退货流程方可。</dd>
        <dt>退货的流程是什么？</dt>
        <dd>1 确认退货</dd>
        <dd>2申请退货</dd>
        <dd>3卖家确认退货，根据退货地址快递给卖方</dd>
        <dd>4卖家确认退货，返还货款</dd>
    </dl>
    <dl>
        <dt>能否退货</dt>
        <dd>答：可以退货，但需要按照退货流程方可。</dd>
        <dt>退货的流程是什么？</dt>
        <dd>1 确认退货</dd>
        <dd>2申请退货</dd>
        <dd>3卖家确认退货，根据退货地址快递给卖方</dd>
        <dd>4卖家确认退货，返还货款</dd>
    </dl>
    <br>
    <br>
    <br>
    <br>
    <dl>
        <dt><a name="q4"></a> 问题4：<br>能否退货？</dt>
        <dd>答：可以退货，但需要按照退货流程方可。</dd>
        <dt>退货的流程是什么？</dt>
        <dd>1 确认退货</dd>
        <dd>2申请退货</dd>
        <dd>3卖家确认退货，根据退货地址快递给卖方</dd>
        <dd>4卖家确认退货，返还货款</dd>
    </dl>
    <dl>
        <dt>能否退货</dt>
        <dd>答：可以退货，但需要按照退货流程方可。</dd>
        <dt>退货的流程是什么？</dt>
        <dd>1 确认退货</dd>
        <dd>2申请退货</dd>
        <dd>3卖家确认退货，根据退货地址快递给卖方</dd>
        <dd>4卖家确认退货，返还货款</dd>
    </dl>
    <dl>
        <dt>能否退货</dt>
        <dd>答：可以退货，但需要按照退货流程方可。</dd>
        <dt>退货的流程是什么？</dt>
        <dd>1 确认退货</dd>
        <dd>2申请退货</dd>
        <dd>3卖家确认退货，根据退货地址快递给卖方</dd>
        <dd>4卖家确认退货，返还货款</dd>
    </dl>

    <!-- 锁定下面不动 -->
    <!-- <div style="margin:0 auto; position: fixed;bottom:0; width: 100%;"> -->
    <foodter>
        <img src="./image/1.png"/><strong>100%正品保障</strong>
        <img src="./image/2.png"/><strong>100%退货无忧</strong>
        <img src="./image/3.png"/><strong>100%低价保障</strong>
        <img src="./image/4.png"/><strong>100%海外发货</strong>
    </foodter>
    <hr/>
    关于我们|服务条款|隐私保护|联系我们|帮助中心
    <br/>
    版权所有&copy;软件1班第五组许嘉威
    </div>
</body>
</html>