<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../主页.html">返回主页</a>
    <hr>
    <img src="../img/9.jpg">
    <div>
        商品介绍xxx
        <br/>
        评级：<img src="../img/thumbup.png">
        <img src="../img/thumbup.png">
        <img src="../img/thumbup.png">
        <img src="../img/thumbup.png">
        <img src="../img/thumbup.png">
    </div>
</body>
</html>