@charset "utf-8";

body{
    background: #FFFFFF;
    color: #333333;
    font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0px;
}

a{
    color: #333333;
    text-decoration: none;
}

a:hover{
    color: #E00000;
}

a img{
    display: block;
}

h1, h2, h3, h4, h5, h6,
p, form,
ul, ol, dl, li, dt, dd{
    margin: 0px;
    padding: 0px;
}

li{
    list-style: none;
}

li.separator{
    color: #DDDDDD;
    margin: 0px 20px;
}

/* common */

.container{
    margin: 0px auto;
    width: 1000px;
}

.clear{
    zoom: 1;
}

.clear:after{
    clear: both;
    content: '.';
    display: block;
    height: 0px;
    overflow: hidden;
    visibility: hidden;
}

.float-left{
    float: left;
}

.float-right{
    float: right;
}

.red{
    color: #E00000;
}

a.red:hover{
    text-decoration: underline;
}

/* topbar */

#topbar{
    background: #FAFAFA;
    border-bottom: 1px solid #EEEEEE;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
}

#topbar-location{
    float: left;
}

#topbar-menu{
    float: right;
}

#topbar-menu ul li{
    float: left;
}

/* header */

#header{
    height: 120px;
}

/** header logo **/

#header-logo{
    float: left;
    height: 68px;
    line-height: 68px;
    margin: 26px 0px;
    width: 200px;
}

#header-logo a{
    background: url('../img/logo.png') left center no-repeat;
    display: block;
    height: 68px;
    width: 190px;
}

#header-logo h1{
    display: none;
}

/** header search **/

#header-search{
    float: left;
    margin: 30px 0px 20px 50px;
}

#header-search-combobox{
    border: 2px solid #E00000;
    height: 36px;
}

#header-search-combobox-text{
    background: #FFFFFF;
    border: none;
    color: #333333;
    display: block;
    float: left;
    font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
    font-size: 14px;
    height: 32px;
    line-height: 32px;
    margin: 0px;
    outline: none;
    padding: 2px 5px;
    width: 390px;
}

#header-search-combobox-button{
    background: #E00000;
    border: none;
    color: #FFFFFF;
    display: block;
    float: left;
    height: 36px;
    line-height: 36px;
    margin: 0px;
    outline: none;
    padding: 0px;
    width: 46px;
}

#header-search-combobox-button .iconfont{
    font-size: 22px;
}

#header-search-hotkeywords{
    float: left;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
}

#header-search-hotkeywords li{
    float: left;
}

#header-search-hotkeywords li.separator{
    margin: 0px 10px;
}

#header-search-hotkeywords li strong{
    color: #E00000;
}

#header-search-hotkeywords li a{
    color: #666666;
}

#header-search-hotkeywords li a:hover{
    color: #E00000;
    text-decoration: underline;
}

#header-search-advancedsearch{
    color: #008800;
    float: right;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
}

#header-search-advancedsearch:hover{
    text-decoration: underline;
}

/** header cart **/

#header-cart{
    background: #E00000;
    color: #FFFFFF;
    float: right;
    height: 40px;
    line-height: 40px;
    margin: 30px 0px 50px 0px;
    padding: 0px 20px;
}

#header-cart .iconfont{
    font-size: 20px;
}

#header-cart a{
    color: #FFFFFF;
    margin: 0px 10px;
}

#header-cart a:hover{
    text-decoration: underline;
}

/* header */

/* navigation */

#navigation{
    border-bottom: 3px solid #E00000;
    height: 37px;
}

/** navigation category **/

#navigation-category{
    float: left;
    position: relative;
}

#navigation-category-heading{
    background: #E00000;
    color: #FFFFFF;
    height: 37px;
    line-height: 37px;
    padding: 0px 20px;
    width: 195px;
}

#navigation-category-heading .iconfont{
    font-size: 20px;
    margin-right: 5px;
}

#navigation-category-content{
    background: #FFFFFF;
    border-top: 3px solid #E00000;
    display: none;
    height: 450px;
    padding: 0px 20px;
    position: absolute;
    top: 37px;
    width: 195px;
    z-index: 1000;
}

#navigation-category-content dl{
    border-bottom: 1px dotted #CCCCCC;
    line-height: 25px;
    padding: 8px 0px;
}

#navigation-category-content dl:first-child{
    margin-top: 10px;
}

#navigation-category-content dl:last-child{
    border-bottom: none;
}

#navigation-category-content dl dt{
    font-weight: bold;
}

#navigation-category-content dl dd{
    font-size: 12px;
}

#navigation-category-content dl dd em{
    color: #DDDDDD;
    font-style: normal;
    margin: 0px 3px;
}

#navigation-category:hover #navigation-category-content{
    display: block;
}

/** navigation menu **/

#navigation-menu{
    float: left;
    font-size: 16px;
}

#navigation-menu ul li{
    float: left;
    margin: 0px 30px;
    line-height: 37px;
}

#navigation-menu ul li:first-child{
    margin-left: 60px;
}

/* main */

#main{
    background: #EEEEEE;
}

/** goods list **/

.goods-list-row .goods-list-item{
    background: #FFFFFF;
    float: left;
    margin-right: 20px;
    padding: 20px;
    width: 195px;
}

.goods-list-row .goods-list-item:last-child{
    margin-right: 0px;
}

.goods-list-row .goods-list-image{
    text-align: center;
}

.goods-list-row .goods-list-image img{
    display: inline;
    width: 160px;
}

.goods-list-row .goods-list-name{
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 195px;
}

.goods-list-row .goods-list-info{
    line-height: 30px;
}

.goods-list-row .goods-list-info strong{
    color: #E00000;
    font-size: 20px;
    font-weight: normal;
    margin-right: 10px;
}

.goods-list-row .goods-list-info strong em{
    font-style: normal;
    font-size: 12px;
}

.goods-list-row .goods-list-info > em{
    border: 1px dotted #E00000;
    color: #E00000;
    font-style: normal;
    padding: 0px 8px;
}

.goods-list-row .goods-list-info > span{
    color: #999999;
    font-size: 12px;
    float: right;
    text-decoration: line-through;
}

/** goods ranking list **/

.goods-ranking-list{
    padding: 20px;
}

.goods-ranking-list h3{
    font-size: 20px;
    line-height: 50px;
    margin-bottom: 5px;
}

.goods-ranking-list ul li{
    border-bottom: 1px dotted #DDDDDD;
    font-size: 12px;
    padding: 8px 0px;
    zoom: 1;
}

.goods-ranking-list ul li:last-child{
    border-bottom: none;
}

.goods-ranking-list ul li:after{
    clear: both;
    content: ".";
    display: block;
    height: 0px;
    overflow: hidden;
    visibility: hidden;
}

.goods-ranking-list ul li img{
    float: left;
    margin-right: 5px;
}

.goods-ranking-list ul li div{
    float: left;
    width: 110px;
}

.goods-ranking-list ul li div a{
    display: block;
    height: 40px;
    line-height: 20px;
    margin-bottom: 5px;
}

.goods-ranking-list ul li div strong,
.goods-ranking-list ul li div span{
    line-height: 30px;
}

.goods-ranking-list ul li div strong{
    color: #E00000;
    font-size: 16px;
    margin-right: 5px;
}

.goods-ranking-list ul li div span{
    color: #666666;
    font-size: 12px;
    text-decoration: line-through;
}

/* footer */

#footer{
    background: #FFFFFF;
    border-top: 1px solid #EEEEEE;
}

/** footer promise **/

#footer-promise{
    border-bottom: 1px solid #EEEEEE;
    padding: 20px 0px;
}

.footer-promise-column{
    float: left;
    padding-left: 20px;
    width: 230px;
}

.footer-promise-column img{
    float: left;
    margin: 0px 10px;
}

.footer-promise-column dl{
    float: left;
    line-height: 25px;
    margin-top: 5px;
}

.footer-promise-column dl dt{
    font-size: 18px;
    font-weight: bold;
}

.footer-promise-column dl dd{
    color: #666666;
}

/** footer link **/

#footer-link{
    padding: 20px 0px;
}

.footer-link-column{
    float: left;
    text-align: center;
    width: 200px;
}

.footer-link-column ul{
    line-height: 25px;
    margin: 10px 0px 0px 0px;
}

/** footer menu **/

#footer-menu{
    border-top: 1px solid #EEEEEE;
    font-size: 12px;
    line-height: 30px;
    padding: 20px 0px 0px 0px;
    text-align: center;
}

#footer-menu ul li{
    display: inline-block;
}

/** footer copyright **/

#footer-copyright{
    font-size: 12px;
    line-height: 30px;
    padding: 0px 0px 30px 0px;
    text-align: center;
}
