/* 总领  上面写成什么，下面就对应成什么 -->
<!-- 还有后代选择器、子选择器、相邻选择器等等······--> */
 /* 标记选择器 */
 p{color: grey;font-size: x-small;}
 /* id选择器 */
 #jym{background-color: lightcyan;color: royalblue;}
 /* 类选择器 */                     /*字体大小*/
 .mszc{width: 150px; height:50px; font-size:30px; background-color: yellowgreen;color:white ;}
 /* 伪   类   选   择   器 */
 /* 链接样式：鼠标在链接上悬停状态 */
 a:hover{color: fuchsia;}
 /* 链接样式：鼠标点击链接时未松开状态 */
 a:active{color: gold;}
 /* 链接样式：鼠标点击链接松开状态 */
 a:valid{color: aqua;}
 /* 链接样式：未被鼠标点击访问过 */ /* 分号后面的是控制下划线 写没有，不写有 */
 a:link{color: hotpink;text-decoration: none;}
  /* 表单控件样式：获取焦点时 */
 input:focus{
     /* background-color: skyblue */
     /* 替换默认样式 */
     outline:red solid 2px;}
#denglu{
    font-size:30px;color:white;
    background-color: yellowgreen;
border: 1px red solid;
margin-top: 20px;

}
 

 input{height: 30px;} /* 空白格变大小 */
 <!--属性选择器-->
 [name]{color:mediumblue;}
 [name="province"]{color: violet;}
 [name="city"]{color: violet;}
 .sd{color: red;}
 .sh{color: yellowgreen;}
 /*多种选择器的组合使用*/
 label.mmmm{color: red;}
 /* 伪元素选择器
 label.mmmm(选中class)
 :::before(在所选中的元素之前的样式) */
 
 
 label.mmmm::before{content: "*";color: red;}
 /*选择器的组合使用  */
 
 /*选择器的分组*/
 option.sd,option.sh{background-color: skyblue;}



 span.sg{
     /* padding: 0 25px 0; */
     margin-right: 20px;
    margin-left: 20px;
    }
   #ah, #jzd{margin-bottom: 30px;}
   #tp{margin-bottom: -15px;}

    #juzhong{
        width: 440px;
        height: 700px;
        margin: 0 auto;/*居中*/
        border: 1px red;
    }


   #food{
       width: 700px;
       height: 140px;
       margin: 0 auto;
       /* border: 1px red solid; */
       /* margin:0 auto; position: fixed;bottom:0; width: 100%; */
    }

 

